00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T __trampolines_end
00000098 T __trampolines_start
00000098 t descriptor_list
000000c9 t string2
000000eb t string1
00000101 t string0
00000105 t config1_descriptor
00000127 t hid_report_descriptor
0000013c t device_descriptor
0000014e t endpoint_config_table
00000154 T __ctors_end
00000154 T __ctors_start
00000154 T __dtors_end
00000154 T __dtors_start
00000154 W __init
00000160 T __do_copy_data
0000017a T __do_clear_bss
00000182 t .do_clear_bss_loop
00000184 t .do_clear_bss_start
00000192 T __bad_interrupt
00000192 W __vector_1
00000192 W __vector_12
00000192 W __vector_13
00000192 W __vector_14
00000192 W __vector_15
00000192 W __vector_16
00000192 W __vector_17
00000192 W __vector_18
00000192 W __vector_19
00000192 W __vector_2
00000192 W __vector_20
00000192 W __vector_21
00000192 W __vector_22
00000192 W __vector_24
00000192 W __vector_25
00000192 W __vector_26
00000192 W __vector_27
00000192 W __vector_28
00000192 W __vector_29
00000192 W __vector_3
00000192 W __vector_30
00000192 W __vector_31
00000192 W __vector_32
00000192 W __vector_33
00000192 W __vector_34
00000192 W __vector_35
00000192 W __vector_36
00000192 W __vector_37
00000192 W __vector_4
00000192 W __vector_5
00000192 W __vector_6
00000192 W __vector_7
00000192 W __vector_8
00000192 W __vector_9
00000196 T time_is_greater
00000250 T time_update
000002f6 T time_make
00000350 T time_add
00000416 T time_diff_internal
000005bc T time_diff
000006bc T time_str
00000724 T __vector_23
000007b4 T timer_start
000007e4 T timer_stop
00000812 T time_set_global
00000846 T lcd_clear
0000088c T foodunit_update_current_screen
0000088e T foodunit_read_user
00000970 T foodunit_display
00000a1a T foodunit_init
00000c76 T water_level
00000cbc T foodunit_drain
00000d98 T foodunit_update_h2o_check
00000e50 T foodunit_fill
00000e7a T foodunit_update
00001004 T analogReference
0000100c T adc_read
00001044 T analogRead
00001052 T encoder_init
000010d2 T encoder_clear
000010de T encoder_get_step
0000112e T encoder_update
00001164 T encoder_btn_down
0000116c T encoder_btn_up
00001176 T encoder_btn_down_edge
00001186 T encoder_btn_up_edge
00001196 T flip_bit
000011b8 T lcd_function_set_flags
00001200 T lcd_display_toggle_flags
00001248 T lcd_display_clear_flags
0000124c T lcd_entry_mode_set_flags
00001282 T lcd_return_home_flags
00001286 T lcd_set_ddram_addr
0000128a T lcd_select_register
000012ac T lcd_toggle_send_register
00001308 T pin_set_bit
0000136a T lcd_send_nibble8
000013ea T lcd_send_nibble4
0000146e T lcd_send_byte
000014b2 T lcd_send_data
000014b8 T lcd_send_command
000014be T lcd_init
00001614 T lcd_write
0000165e T lcd_xy
00001672 T pin_make
000016b6 T set_pin
00001704 T clear_pin
00001754 T read_pin
0000179e T output_pin
000017ec T input_pin
0000183c t usb_wait_in_ready
00001846 T usb_init
00001874 T usb_configured
0000187a T usb_debug_putchar
000018fe T usb_debug_putstr
0000192a T usb_debug_flush_output
00001958 T __vector_10
000019d6 T __vector_11
00001c58 T byte_to_binary
00001c8a T zstrlen
00001c9c T main
00001d12 T __divmodhi4
00001d12 T _div
00001d2a t __divmodhi4_neg1
00001d32 t __divmodhi4_neg2
00001d38 t __divmodhi4_exit
00001d3a T __udivmodhi4
00001d42 t __udivmodhi4_loop
00001d50 t __udivmodhi4_ep
00001d62 T sprintf
00001dc0 T vfprintf
000020ff W __stack
000021b6 T strnlen_P
000021cc T strnlen
000021e2 T fputc
00002246 T __ultoa_invert
00002302 T _exit
00002302 W exit
00002304 t __stop_program
00002306 A __data_load_start
00002306 T _etext
0000238c A __data_load_end
00800100 D __data_start
00800100 d aref
00800101 d enc_states
00800111 d __line_address
00800186 B __bss_start
00800186 D __data_end
00800186 D _edata
00800186 b previous_timeout.1664
00800187 b debug_flush_timer
00800188 b usb_configuration
00800189 B timer
00800191 B __bss_end
00800191 N _end
00810000 N __eeprom_end
